# !/bin/ksh -e
f="rm $PANEL_FIFO;"

echo PANEL_FIFO: $PANEL_FIFO >&2

height=13
bspc config top_padding $height
f="bspc config top_padding 0; kill 0;"

# cache a couple of colors
c_normal=`xg color13`; c_good=`xg color10`
c_bad=`xg color9`; c_bg=`xg background`

format_notification() {
	fmts=`echo $2|cut -c1`
	text=`echo $2|cut -c2-`
	[ -z "$text" ] && text="" || true

	fb=F
	if [[ $fmts == [GBN] ]]; then fb=B ; fi

	color=$c_normal
	case $fmts in
		G|g) color=$c_good;;
		B|b) color=$c_bad;;
	esac

	echo "%{$fb$color}$1%{$fb""-}$text"
}

mkdir /tmp/notifications || true
nid=0
tail -f $PANEL_FIFO | while read line
do
	typ=`echo $line | cut -c1`
	raw=`echo $line | cut -c2-`
	# echo $typ $raw >&2

	case $typ in
		T) title=$raw;;
		W) # make a pretty bspwm status bar
			wm= ; OIFS=$IFS; IFS=:
			for item in $raw ; do
				name=${item#?}
				case $item in
					[fFoOuU]*)
						c=$c_normal
						case $item in
							[fF]*) icon=\ ;;
							[oO]*) icon=\.;;
							[uU]*) c=$c_bad; icon=\!;;
						esac
						if [[ $item == [FOU]* ]]; then
							c=`echo $c|awk '{print toupper($0)}'`
							wm=$wm%{F$c_bg}%{B$c}$icon%{B-}%{F-}
						else
							wm=$wm$icon
						fi;;
					[LTG]*) 
						wm="$wm$name";;
					*);;
				esac
			done
			IFS=$OIFS
			;;
		N)
			format_notification $typ "$raw" >> /tmp/notifications/$nid
			notifications=
			ls /tmp/notifications | while read line; do \
				notifications+=" `cat /tmp/notifications/$line`" ;\
			done
			{ sleep 8 ; rm /tmp/notifications/$nid ; } &
			((nid++));;
			[MPBD]) eval "e$typ=\" `format_notification $typ "$raw"`\""
			;;
	esac

	echo "$wm $title%{r}${notifications}$eM$eP$eB$eD"
done | lemonbar -a 32 -g x$height \
	-F "`xg color8`" -B "$c_fg" &
f=$f"pkill lemonbar;"

{
	bspc subscribe report &
	f=$f"kill $!"
	xtitle -s -f "T%s\n" -t 60 &
	f=$f"kill $!"
	wait
} >> $PANEL_FIFO &

BAT0="sysctl -n hw.sensors.acpibat0"
if [[ ! -z "`$BAT0`" ]]; then
	full=`$BAT0.amphour0 | sed 's/.A.*//'`

	showbat() {
		fmt=
		test "`$BAT0.raw0`" == *discharging*  && fmt=b || fmt=g

		now=`$BAT0.amphour3 | sed 's/.A.*//'`
		printf "B$fmt %d\n" `echo "100 * $now / $full" | bc`
	}

	SHOWBAT=showbat
fi

while true; do
	{ $SHOWBAT ; date +"Dn %d/%m %H:%M" ; } >> $PANEL_FIFO
	sleep 60
done &
f=$f"kill $!"

mailcheck

trap "$f" EXIT INT
wait
$f
