! special
*.foreground:   #b6b6b6
*.background:   #000000
*.cursorColor:  #acffda

! black
*.color0:       #16161b
*.color8:       #6a4e8b

! red
*.color1:       #a3299d
*.color9:       #ee3c84

! green
*.color2:       #29a389
*.color10:      #69ffbb

! yellow
*.color3:       #29a345
*.color11:      #ffa900

! blue
*.color4:       #296ca3
*.color12:      #3b8aee

! magenta
*.color5:       #4629a3
*.color13:      #733bee

! cyan
*.color6:       #2888a2
*.color14:      #3bc8ee

! white
*.color7:       #728ea3
*.color15:      #ffffff

xterm*colorBD: #ffffff
