$OpenBSD$
--- surfraw.IN.orig	Tue Dec 10 17:07:06 2013
+++ surfraw.IN	Wed Jan 18 16:48:39 2017
@@ -324,7 +324,10 @@ w3_parse_option_hook () {
 
 list_elvi() {
     local dir="$1"
-    sed -n 's/^.*elvis:[ 	]\+\(.*\)$/\1/p' $(find "$dir" ! -type d ! -type l ! -name '*~' | sort)
+    for elvi in $(find "$dir" ! -type d ! -type l ! -name '*~' | sort) ; do 
+	cat $elvi | sed -n 's/^# elvis: \(.*\)/\1/p'
+    done
+    # sed -n 's/^.*elvis:[ 	]\+\(.*\)$/\1/p' $(find "$dir" ! -type d ! -type l ! -name '*~' | sort)
     for script in $(find "$dir" ! -type d -type l | sort) ; do
 	printf '%-16s--> %s\n' $(basename "$script") $(basename $(readlink "${script}"))
     done
