" Abbr {{{
imap <buffer> /* /*  */<left><left><left>
iab <buffer> #i #include
iab <buffer> #i"	#include ""<Left>
iab <buffer> #d	#define
iab <buffer> #i	#if<cr>#endif<up><end>
iab <buffer> #l	#else
iab <buffer> #e	#elseif<space>
iab <buffer> el else
iab <buffer> if if (
iab <buffer> for for (
iab <buffer> whi while (
iab <buffer> do do {<esc>ddA while (<end>;<left><left>
iab <buffer> main	int main(int argc, char *argv[<right><right> {

imap <buffer> <c-f> (<right><cr>{<esc>ddkk$i
imap <c-o> <esc>A;<esc>
" }}}
