From 6dd8e3903e2a7eb3bf7c623c923d98427dd4b0b5 Mon Sep 17 00:00:00 2001
From: Paulo Quirino <quirinpa@gmail.com>
Date: Wed, 28 Dec 2016 21:22:43 +0000
Subject: [PATCH] xcolors

---
 Makefile     |  4 ++--
 config.def.h | 12 ++++++------
 2 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/Makefile b/Makefile
index f4ffbb7..8bd576c 100644
--- a/Makefile
+++ b/Makefile
@@ -6,7 +6,7 @@ include config.mk
 SRC = slock.c ${COMPATSRC}
 OBJ = ${SRC:.c=.o}
 
-all: options slock
+all: slock
 
 options:
 	@echo slock build options:
@@ -20,7 +20,7 @@ options:
 
 ${OBJ}: config.h config.mk arg.h util.h
 
-config.h:
+config.h: config.def.h /tmp/xcolorsha
 	@echo creating $@ from config.def.h
 	@cp config.def.h $@
 
diff --git a/config.def.h b/config.def.h
index 9855e21..6f339e0 100644
--- a/config.def.h
+++ b/config.def.h
@@ -2,11 +2,11 @@
 static const char *user  = "nobody";
 static const char *group = "nogroup";
 
+#include "xres.h"
+/* treat a cleared input like a wrong password */
+static const int failonclear = 1;
 static const char *colorname[NUMCOLS] = {
-	[INIT] =   "black",     /* after initialization */
-	[INPUT] =  "#005577",   /* during input */
-	[FAILED] = "#CC3333",   /* wrong password */
+	[INIT] = XRES_color4,     /* after initialization */
+	[INPUT] = XRES_color13,   /* during input */
+	[FAILED] = XRES_color10   /* wrong password */
 };
-
-/* treat a cleared input like a wrong password (color) */
-static const int failonclear = 1;
-- 
2.11.0

