From 3ef342ef2b553e6a5d206635ebb5755a3370b551 Mon Sep 17 00:00:00 2001
From: Paulo Quirino <quirinpa@gmail.com>
Date: Wed, 28 Dec 2016 22:29:01 +0000
Subject: [PATCH] xcolors

---
 Makefile     |  4 ++--
 config.def.h | 54 ++++++++++++++++++++++++++++--------------------------
 2 files changed, 30 insertions(+), 28 deletions(-)

diff --git a/Makefile b/Makefile
index fb026c4..5daafe5 100644
--- a/Makefile
+++ b/Makefile
@@ -6,7 +6,7 @@ include config.mk
 SRC = st.c
 OBJ = ${SRC:.c=.o}
 
-all: options st
+all: st
 
 options:
 	@echo st build options:
@@ -14,7 +14,7 @@ options:
 	@echo "LDFLAGS  = ${LDFLAGS}"
 	@echo "CC       = ${CC}"
 
-config.h:
+config.h: config.def.h
 	cp config.def.h config.h
 
 .c.o:
diff --git a/config.def.h b/config.def.h
index a719e36..8fefb21 100644
--- a/config.def.h
+++ b/config.def.h
@@ -5,8 +5,11 @@
  *
  * font: see http://freedesktop.org/software/fontconfig/fontconfig-user.html
  */
-static char font[] = "Liberation Mono:pixelsize=12:antialias=true:autohint=true";
-static int borderpx = 2;
+/* static char font[] = "Liberation Mono:pixelsize=12:antialias=true:autohint=true"; */
+/* static int borderpx = 2; */
+#include "xres.h"
+static char font[] = XRES_font;
+static int borderpx = 0;
 
 /*
  * What program is execed by st depends of these precedence rules:
@@ -39,7 +42,7 @@ static unsigned int doubleclicktimeout = 300;
 static unsigned int tripleclicktimeout = 600;
 
 /* alt screens */
-static int allowaltscreen = 1;
+static int allowaltscreen = 0;
 
 /* frames per second st should at maximum draw to the screen */
 static unsigned int xfps = 120;
@@ -85,30 +88,29 @@ static unsigned int tabspaces = 8;
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
-
-	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	XRES_color0,
+	XRES_color1,
+	XRES_color2,
+	XRES_color3,
+	XRES_color4,
+	XRES_color5,
+	XRES_color6,
+	XRES_color7,
+	XRES_color8,
+	XRES_color9,
+	XRES_color10,
+	XRES_color11,
+	XRES_color12,
+	XRES_color13,
+	XRES_color14,
+	XRES_color15,
 
 	[255] = 0,
 
 	/* more colors can be added after 255 to use with DefaultXX */
-	"#cccccc",
-	"#555555",
+	XRES_cursorColor,
+	XRES_foreground,
+	XRES_background,
 };
 
 
@@ -116,10 +118,10 @@ static const char *colorname[] = {
  * Default colors (colorname index)
  * foreground, background, cursor, reverse cursor
  */
-static unsigned int defaultfg = 7;
-static unsigned int defaultbg = 0;
+static unsigned int defaultfg = 257;
+static unsigned int defaultbg = 258;
 static unsigned int defaultcs = 256;
-static unsigned int defaultrcs = 257;
+static unsigned int defaultrcs = 256;
 
 /*
  * Default shape of cursor
-- 
2.11.0

