From e4f02d6a2e502dffc9427a37d26d87b806b762d7 Mon Sep 17 00:00:00 2001
From: Paulo Quirino <quirinpa@gmail.com>
Date: Wed, 28 Dec 2016 21:33:09 +0000
Subject: [PATCH] xres

---
 Makefile     |  4 ++--
 config.def.h | 15 ++++++++-------
 2 files changed, 10 insertions(+), 9 deletions(-)

diff --git a/Makefile b/Makefile
index 1b95d15..7fac287 100644
--- a/Makefile
+++ b/Makefile
@@ -7,7 +7,7 @@ SRC = tabbed.c xembed.c
 OBJ = ${SRC:.c=.o}
 BIN = ${OBJ:.o=}
 
-all: options ${BIN}
+all: ${BIN}
 
 options:
 	@echo tabbed build options:
@@ -21,7 +21,7 @@ options:
 
 ${OBJ}: config.h config.mk
 
-config.h:
+config.h: config.def.h /tmp/xcolorsha
 	@echo creating $@ from config.def.h
 	@cp config.def.h $@
 
diff --git a/config.def.h b/config.def.h
index 989992c..2639321 100644
--- a/config.def.h
+++ b/config.def.h
@@ -1,13 +1,14 @@
 /* See LICENSE file for copyright and license details. */
 
 /* appearance */
-static const char font[]        = "monospace:size=9";
-static const char* normbgcolor  = "#222222";
-static const char* normfgcolor  = "#cccccc";
-static const char* selbgcolor   = "#555555";
-static const char* selfgcolor   = "#ffffff";
-static const char* urgbgcolor   = "#111111";
-static const char* urgfgcolor   = "#cc0000";
+#include "xres.h"
+static const char font[]        = XRES_font;
+static const char* normbgcolor  = XRES_background;
+static const char* normfgcolor  = XRES_foreground;
+static const char* selbgcolor   = XRES_color13;
+static const char* selfgcolor   = XRES_color8;
+static const char* urgbgcolor   = XRES_color0;
+static const char* urgfgcolor   = XRES_color9;
 static const char before[]      = "<";
 static const char after[]       = ">";
 static const char titletrim[]   = "...";
-- 
2.11.0

